; This is a sample configuration file

; Replace ChangeMeAK with your USERNAME
username = ChangeMeAK
; Replace ChangeMePW with your PASSWORD
password = ChangeMePW
;Replace ChangeMeCN with your Customer Number
customerNumber = ChangeMeCN